<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>省级应急物资网格化管理</title>
    <link rel="stylesheet" href="iconfont/index/iconfont.css"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        a:link,a:visited,a:hover,a:active{
            text-decoration: none;
            outline:none;
        }
        body{
            padding:0;
            margin:0;
            overflow:hidden;
            list-style:none;
            text-decoration:none;
            outline:none;
            width:100vw;
            height:100vh;
            background:radial-gradient(circle,#7bbfea,#33a3dc,#009ad6,#0696F5);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #nav-tab{
            width:982px;/*导航总宽度*/
            height:150px;
            background-color:#fff;
            display:flex;
            border-radius:90px;
            position:relative;
            /*多出的部分隐藏*/
            overflow:hidden;
            border:20px solid #fff;
        }
        /*每个item项*/
        .nav-tab-item{
            width:160px;/*每个item项宽度*/
            height:100%;
            display:flex;
            /*包裹内[容器内]的元素按行排列*/
            flex-direction:column;
            align-items:center;
            justify-content:center;
            /*让本元素在其类‘nav-tab-overlay’之上,否则是看不到的!!!*/
            z-index:2;
            cursor:pointer;
            /*item项的动画时间*/
            transition:0.3s;
        }
        .nav-tab-item.active{
            width:210px;/*每个item的宽度*/
        }
        /*图标*/
        .nav-tab-item_icon{
            color:#4298e7;
            font-size:32px;
            /*item项的图标的动画*/
            transition:0.3s;
            transform:translate(0,0);
        }
        .active .nav-tab-item_icon{
            transform:translate(0,-10px);
        }
        /*文字*/
        .nav-tab-item_label{
            color:#4298e7;
            font-size:20px;
            user-select:none;
            /*如果透明度为0,则其不可见*/
            opacity:0.6;
            transition:0.3s;
        }
        /*在类active的下一个类nav-tab-item_label的样式,它是结合上一个 .nav-tab-item_label的 opacity:0.6; 来使用的,默认文字是看不见的,当选中后才显示文字*/
        .active .nav-tab-item_label{
            opacity:1;
        }
        /*遮罩层,其实就一个div,通过z-index让其在‘某元素’的z-index的值-1,来达到替换‘某元素’的背景色*/
        .nav-tab-overlay{
            position:absolute;
            left:0;
            top:0;
            height:100%;
            width:170px;/*遮罩层的宽度*/
            background-color:#e4f2ff;
            /*移动动画,即遮罩层的动画*/
            transition:0.3s;
            border-radius:20px;
        }
    </style>
</head>
<body>
<div id="nav-tab">
    <div class="nav-tab-item" :class="{'active':activeIndex === index}" v-for="(item,index) in items" :key="index" @click="activeIndex = index;router(item.url)">
        <i :class=['nav-tab-item_icon','iconfont',item.icon]></i>
        <p class="nav-tab-item_label">{{item.label}}</p>
    </div>
    <div class="nav-tab-overlay" :style="{'left':activeIndex * 136 +'px'}"></div>
</div>
<script src="js/element-ui/vue.min.js"></script>
<script type="text/javascript">
    new Vue({
        el : '#nav-tab',
        data(){
            return {
                items : [
                    {
                        icon : 'icon-louceng',
                        label : '楼层管理',
                        url : '/floor'
                    },
                    {
                        icon : 'icon-navicon-bmfa',
                        label : '楼层编码',
                        url : '/floorCode'
                    },
                    {
                        icon : 'icon-quyu',
                        label : '楼层区域',
                        url : '/floorArea'
                    },
                    {
                        icon : 'icon-huowei',
                        label : '区域货位',
                        url : '/layerGrid'
                    },
                    {
                        icon : 'icon-huoweihao',
                        label : '货位信息',
                        url : '/point'
                    },
                    {
                        icon : 'icon-wenshidu',
                        label : '温度湿度',
                        url : '/humiture'
                    },
                    {
                        icon : 'icon-shexiangtou',
                        label : '楼层监控',
                        url : '/camera'
                    }
                ],
                activeIndex : 0
            }
        },
        created(){},
        methods : {
            router : function(url){
                setTimeout(function(){
                    window.open(url,'_blank').location;
                },500);
            }
        }
    });
</script>
</body>
</html>